{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "vue-app/playwright.config.ts",
    "vue-app/vite.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
